<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Club Course</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="topic.js"></script>

        <script src="main.js" ></script>
    </head>
    <body>
        <input type="date" name="bday" onchange=setMD(event) >
        <h1>社團課程時間表</h1>
        <table id="courseTable"></table>
    </body>
</html>